{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Blog backend API with MSSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:up": "node src/migrations/migrate.js up",
    "migrate:down": "node src/migrations/migrate.js down",
    "seed": "node src/migrations/seed.js",
    "check:constraints": "node src/migrations/checkConstraints.js",
    "diagnose": "node src/migrations/diagnose.js",
    "check:blog": "node src/migrations/checkBlog.js",
    "create:admin": "node createAdminUser.js",
    "create:employee": "node createEmployeeUser.js",
    "create:events-table": "node src/migrations/createEventsTable.js",
    "create:comments-table": "node src/migrations/createCommentsTable.js",
    "check:user-constraints": "node checkUserConstraints.js",
    "check:existing-users": "node checkExistingUsers.js",
    "fix:employee-role": "node fixEmployeeRole.js",
    "show:roles": "node showRoles.js",
    "check:constraint-details": "node checkConstraintDetails.js",
    "check:admin": "node checkAdmin.js",
    "create:leaders-table": "node src/migrations/createLeadersTable.js",
    "create:news-table": "node src/migrations/createNewsTable.js",
    "check:users": "node checkUsers.js",
    "add:birthday-field": "node src/migrations/addBirthdayField.js",
    "create:chat-tables": "node src/migrations/createChatTables.js",
    "create:dashboard-links-table": "node src/migrations/createDashboardLinksTable.js",
    "create:hero-table": "node src/migrations/createHeroSectionTable.js",
    "create:business-news-table": "node src/migrations/createBusinessNewsTable.js",
    "create:categories-table": "node src/migrations/createCategoriesTable.js",
    "create:subcategories-table": "node src/migrations/createSubCategoriesTable.js",
    "update:dashboard-links-table": "node src/migrations/updateDashboardLinksTable.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
